from fastapi import FastAPI, HTTPException
import yt_dlp

app = FastAPI()

@app.get("/")
def home():
    return {"message": "سيرفر Render الخاص بي يعمل بنجاح!"}

@app.get("/download")
def download_video(url: str):
    if not url:
        raise HTTPException(status_code=400, detail="الرابط مفقود")
    
    ydl_opts = {
        'format': 'best',
        'quiet': True,
        'no_warnings': True,
    }
    try:
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            info = ydl.extract_info(url, download=False)
            return {"video_url": info.get('url')}
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))
